<Properties StartupConfiguration="{F92F5DED-612F-4A77-9F07-AA27B957908C}|Unit test">
  <MonoDevelop.Ide.Workbench ActiveDocument="DuckSimulator/model/Duck.cs">
    <Files>
      <File FileName="FacadeTest/StormTest.cs" Line="81" Column="13" />
      <File FileName="DuckSimulator/model/SpecificDucks.cs" Line="1" Column="1" />
      <File FileName="DuckSimulator/model/ExternalModels.cs" Line="1" Column="1" />
      <File FileName="DuckSimulator/model/Enums.cs" Line="1" Column="1" />
      <File FileName="DuckSimulator/patterns/adapter/PigeonAdapter.cs" Line="1" Column="1" />
      <File FileName="DuckSimulator/patterns/facade/StormFacade.cs" Line="118" Column="29" />
      <File FileName="DuckSimulator/model/Duck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FacadeTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>